*start

[title name="就職するか院進するか"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「就職するか院進するか」[l][r]

あなたは今理工学部の３年生の冬になろうとしている。[l][r]

文系の人たちはそろそろ本選考のことを考えようとし始めている。[l][r]

(来年は文系の人たちは遊び惚けているのだろう)[l][r]

ああ、何もかも、ばかばかしい。私は、何故理工学部に入ってしまったのだ。やんぬる哉。[l][r]
あなたは[l][r]

[link target=*tag_working] →就活 [endlink][r]
[link target=*tag_studying] →院進 [endlink][r]
[s]

*tag_working

[cm]

[bg storage=https://livedoor.blogimg.jp/idolkmv/imgs/2/1/21eb9cd7.jpg time=1]

あなたは高校生の時から理系科目に苦しめられ、大学生になっても文系より高い授業料を払っていた。ましてやコミュ力でのビハインドからの就活[l][r]
あなたは文系に敵う術もなかった.....[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_studying

[bg storage=https://www.sej.co.jp/library/sej_case/images/satellite/int_keio/main_pic01.jpg time=1]

[cm]
矢上監獄でさらなる２年を過ごす覚悟を決めたあなた[l][r]
今まで理系でお勉強ばっかりしてきたそんなあなたの取り柄なんぞ勉強しかない。院進万歳！！[r]

【 GOOD END 】[l][cm]

[jump target=*start]
